# WallpaperShots

./: Readme  Readme.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ethered/wallpapershots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ethered/wallpapershots/: Firebase.java  Fullimage2.java  ImageCropSave.java  ImageModel.java  ImageModelRecyclerAdapter.java  ImagesView.java  MainActivity.java  Profile.java  Signin.java  Signup.java  cropactivity.java
app/src/main/res/font/: bungee_shade.xml  cherry_swash_bold.xml
app/src/main/res/layout/: activity_firebase.xml  activity_fullimage2.xml  activity_images_view.xml  activity_main.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  imglay2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  styles.xml
