<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ethered.wallpapershots.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="24dp"
        android:paddingTop="16dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/wallpaper" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textSize="16sp"
            tools:fontFamily="@font/modern_antiqua"
            tools:textColor="@color/textColorPrimary" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt3"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_weight="0.2"
            android:drawableRight="@drawable/ic_menu_gallery"
            android:elevation="@dimen/fab_min_significant_scroll"
            android:text="View Latest Images"


            tools:fontFamily="@font/cherry_swash_bold"
            tools:textSize="20sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt2"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Login"
            tools:fontFamily="@font/cherry_swash_bold"
            tools:textSize="20sp" />

    </LinearLayout>
</ScrollView>